# autoclicker

./: README.md  pom.xml
src/main/java/ab/: HidGadgetMouse.java  Main.java  Tm1638.java  Tm1638v1.java
src/main/java/ab/autoclicker/: Device.java  HidGadgetMouse.java  Main.java
src/main/java/ab/gpio/: Diozero.java
src/main/sh/: autoclicker.sh
src/test/java/ab/autoclicker/: MainTest.java  ScreenDevice.java  ScreenTm1638.java
